{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Zoom Level < 5 (wichtige St\'e4dte Europa):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Dublin\
{\listtext	\uc0\u8226 	}London\
{\listtext	\uc0\u8226 	}Paris\
{\listtext	\uc0\u8226 	}Bordeaux\
{\listtext	\uc0\u8226 	}Lissabon\
{\listtext	\uc0\u8226 	}Madrid\
{\listtext	\uc0\u8226 	}Barcelona\
{\listtext	\uc0\u8226 	}Palma\
{\listtext	\uc0\u8226 	}Br\'fcssel\
{\listtext	\uc0\u8226 	}Mailand\
{\listtext	\uc0\u8226 	}Rom\
{\listtext	\uc0\u8226 	}Frankfurt\
{\listtext	\uc0\u8226 	}M\'fcnchen\
{\listtext	\uc0\u8226 	}Berlin\
{\listtext	\uc0\u8226 	}Kopenhagen\
{\listtext	\uc0\u8226 	}Oslo\
{\listtext	\uc0\u8226 	}Helsinki\
{\listtext	\uc0\u8226 	}Stockholm\
{\listtext	\uc0\u8226 	}St. Petersburg\
{\listtext	\uc0\u8226 	}Moskau\
{\listtext	\uc0\u8226 	}Kiew\
{\listtext	\uc0\u8226 	}Athen\
{\listtext	\uc0\u8226 	}Istanbul\
{\listtext	\uc0\u8226 	}Belgrad\
{\listtext	\uc0\u8226 	}Prag\
{\listtext	\uc0\u8226 	}Budapest\
{\listtext	\uc0\u8226 	}Dubrovnik\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
Zoom Level > 5 (St\'e4dte Deutschland + Europa):}