{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
N\'e4chste Schritte:\
\
1. JavaScript auslagern in Js File\
2. Vorgehen zum verstecken der API Keys ({\field{\*\fldinst{HYPERLINK "https://gist.github.com/derzorngottes/3b57edc1f996dddcab25"}}{\fldrslt \outl0\strokewidth0 \strokec4 https://gist.github.com/derzorngottes/3b57edc1f996dddcab25}}\outl0\strokewidth0 \strokec4 ).\
\
3. Erstellen des GitHub Repos zur Zusammenarbeit und Sicherung\
\outl0\strokewidth0 \
}