{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
- Legende eventuell statisch einbauen \
- Legende horizontal als Balken sieht vermutlich besser aus \
- Layer mit Temperaturanzeige f\'fcr St\'e4dte und Symbol f\'fcr aktuelle Wetterlage\
- nur ein Layer sollte zum Start der Anwendung aktiv sein \
- dynamisch wechselnde Legende ist sehr schwierig, eventuell reicht das erzeugen einer statischen Legende die bei Bedarf in einem ausklappbaren Men\'fc die Legenden f\'fcr alle Layer zusammenfasst \
}